VITE_SUPABASE_URL="https://rcdetjudrpldkdmludcb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZGV0anVkcnBsZGtkbWx1ZGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MDMwMTcsImV4cCI6MjAyNjQ3OTAxN30.3QLr4RoK5-7jUzgvEFVdpNYFyXpEeVvBDx-YwMb1_E8"
